* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.box {
  width: 210px;
  height: 0;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 30px;
  display: flex;
  align-items: center;
  padding: 20px;
}

.box > i {
  font-size: 15px;
  color: white;
}

.box > input {
  flex: 1;
  height: 40px;
  border: none;
  outline: none;
  font-size: 18px;
  padding-left: 10px;
  background-color: transparent;
}

header {
  background-color: #663399;
  height: 30rem;
}

header nav {
  text-align: right;
  border-bottom: 1px solid #fff;
  padding: 15px;
}

header nav .btn-nav {
  display: flex;
  justify-content: space-around;
  width: 38%;
  margin-left: auto;
}

header nav .btn-nav input {
  padding: 5px;
  border-radius: 50px;
  border: 0;
  outline: 0;
  padding-left: 15px;
}

header nav .btn-nav span {
  background: #fff;
  padding: 10px 20px;
  font-size: 13px;
  border-radius: 50px;
  line-height: 20px;
  display: inline-block;
  color: #663399;
  cursor: pointer;
}

header .landing-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

header .landing-page .info {
  padding-top: 4rem;
}

header .landing-page .info p {
  color: #fff;
  font-size: 1.3rem;
  line-height: 34px;
  margin-bottom: 30px;
}

header .landing-page .info button {
  border: 0;
  padding: 20px 30px;
  border-radius: 50px;
  font-size: 15px;
  outline: none;
  cursor: pointer;
  color: #663399;
  font-weight: bold;
}

header .landing-page .img {
  position: absolute;
  width: 600px;
  right: 0px;
}

header .landing-page .img img {
  width: 100%;
}

.sec2 {
  margin-top: 10rem;
}

.sec2 .sec2-head {
  text-align: center;
}

.sec2 .sec2-head h2 {
  margin-bottom: 1rem;
  font-size: 2.3rem;
}

.sec2 .sec2-head p {
  color: #989898;
  width: 70%;
  margin: auto;
  font-size: 20px;
}

.sec2 .grid-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 35px;
  margin-top: 3rem;
}

.sec2 .grid-card .card {
  text-align: center;
  box-shadow: -1px 3px 6px 0px rgba(50, 50, 50, 0.54);
  padding: 25px 10px;
}

.sec2 .grid-card .card .icon {
  background: #663399;
  width: 73px;
  height: 73px;
  margin: auto;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sec2 .grid-card .card .icon img {
  width: 40px;
  height: 40px;
}

.sec2 .grid-card .card h4 {
  margin: 21px 0;
}

.sec2 .grid-card .card p {
  width: 83%;
  margin: auto;
  color: #989898;
}

footer {
  margin-top: 7rem;
  background: #663399;
}

footer .boder {
  border-bottom: 1px solid white;
}

footer .upper-footer {
  width: 90%;
  margin-left: auto;
  display: flex;
}

footer .upper-footer .img {
  flex: 1;
  height: 558px;
  background: #fff;
}

footer .upper-footer .img img {
  width: 100%;
  height: 100%;
}

footer .upper-footer .info {
  flex: 1;
  padding: 50px;
  background: #fff;
}

footer .upper-footer .info h2 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

footer .upper-footer .info p {
  line-height: 34px;
  margin-bottom: 3rem;
  font-size: 1.4rem;
  color: #777;
  width: 80%;
}

footer .upper-footer .info span {
  display: inline-block;
  padding: 17px 30px;
  background: #639;
  border-radius: 25px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

footer .down-footer {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}

footer .down-footer p {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}
